# Ages-Mining

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/agesmining/agesmining/: AgesMining.java
src/main/java/com/agesmining/agesmining/block/: MineSupportBeamBlock.java  MineSupportPillarBlock.java
src/main/java/com/agesmining/agesmining/client/: ClientSetup.java  ScreenShakeHandler.java  SupportHighlightRenderer.java
src/main/java/com/agesmining/agesmining/command/: AgesMiningCommand.java
src/main/java/com/agesmining/agesmining/compat/jade/: AgesMiningJadePlugin.java  AgesMiningJadeSupportProvider.java
src/main/java/com/agesmining/agesmining/config/: AgesMiningConfig.java
src/main/java/com/agesmining/agesmining/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/agesmining/agesmining/event/: CaveInEventHandler.java  PlayerMiningHandler.java
src/main/java/com/agesmining/agesmining/item/: SupportBlockItem.java
src/main/java/com/agesmining/agesmining/network/: NetworkHandler.java  PacketScreenShake.java
src/main/java/com/agesmining/agesmining/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModSounds.java  ModTags.java
src/main/java/com/agesmining/agesmining/util/: EffectsHelper.java  FallingBlockHelper.java  StabilityChecker.java  StabilityEngine.java  SupportDataManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/agesmining/: sounds.json
src/main/resources/assets/agesmining/blockstates/: mine_support_beam.json  mine_support_pillar.json
src/main/resources/assets/agesmining/lang/: en_us.json  ru_ru.json
src/main/resources/assets/agesmining/models/block/: mine_support_beam.json  mine_support_beam_connector.json  mine_support_pillar.json  mine_support_pillar_connection.json  mine_support_pillar_top_cap.json
src/main/resources/assets/agesmining/models/item/: mine_support_beam.json  mine_support_pillar.json
src/main/resources/data/agesmining/loot_tables/blocks/: mine_support_beam.json  mine_support_pillar.json
src/main/resources/data/agesmining/recipes/: mine_support_beam.json  mine_support_pillar.json
src/main/resources/data/agesmining/supports/: horizontal_support_beam.json
src/main/resources/data/agesmining/tags/blocks/: all_ores.json  can_collapse.json  can_start_collapse.json  mine_supports.json  non_collapsible.json  non_structural.json
