plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.11'
}

version = '1.1.0'
group = 'com.agesmining'
base {
    archivesName = 'agesmining'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.0'

    runs {
        client {
            client()
            gameDirectory = project.file('run')
        }

        server {
            server()
            gameDirectory = project.file('run')
        }
    }

    mods {
        agesmining {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://api.modrinth.com/maven' }
}


dependencies {
    compileOnly "maven.modrinth:jade:${jade_version}"
    runtimeOnly "maven.modrinth:jade:${jade_version}"
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'agesmining',
            'Specification-Vendor'    : 'AgesMining',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'AgesMining',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
